# TestTaskProject

./: pom.xml
src/test/java/ru/wrike/: MainPage.java  MainPageLogic.java  MainTest.java  QAPage.java  QAPageLogic.java
src/test/java/ru/wrike/logic/: MainPageLogic.java  QAPageLogic.java
src/test/java/ru/wrike/pages/: MainPage.java  QAPage.java
